.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.markercluster-map{
  width:100%;
  height:500px; 
}

.details{
  padding-left:0 !important;
}
.details li{
  list-style-type: none;
}
.dashboard{
  text-align: center;
  border-bottom: 1px solid #3c3b3b;
  padding-top:10px;
}
.dashboard h2{
  color:#fff;
  font-size:28px;
  margin-bottom:0px;
  
}
.dashboard p{
  color:#a3bfc3;
  font-size:13px;
  margin-top:1px;

}
.dashboard h4{
  color:#fff;
  font-size:20px;
  margin-bottom:0px;
  margin-top: 10px;
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  background: #000;
  color: #fff;
  box-shadow: 0 3px 14px rgb(0 0 0 / 40%);
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
